<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.umanager.Controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: WHITE;">
         <children>
            <VBox fillWidth="false" layoutY="-8.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: WHITE;">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/mukutmuhit/Desktop/JAVA/U-manager/Images/uiu-logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children></VBox>
            <VBox layoutX="-3.0" layoutY="300.0" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #F68920;">
               <children>
                  <Label prefHeight="149.0" prefWidth="327.0" text="U-Manager">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="500.0" prefWidth="400.0">
         <children>
            <Label layoutX="25.0" layoutY="158.0" prefHeight="58.0" prefWidth="104.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="235.0" prefHeight="58.0" prefWidth="104.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="136.0" layoutY="170.0" promptText="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="login_button" layoutX="94.0" layoutY="317.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="192.0" style="-fx-background-color: #F68920 #F68920;" text="Login">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="123.0" layoutY="394.0" prefHeight="34.0" prefWidth="82.0" text="Not a user?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_signup" layoutX="197.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: TRANSPARENT;" text="Sign Up" textFill="#1815ab" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="pf_password" layoutX="136.0" layoutY="247.0" promptText="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </children>
</HBox>
